<?xml version="1.0"?>
<materialx version="1.39" fileprefix="./">
  <open_pbr_surface type="surfaceshader" name="MetalPlates013_1K_JPG_OpenPbrSurface" xpos="6.159420" ypos="-1.879310">
    <input type="color3" name="base_color" nodename="MetalPlates013_1K_JPG_Color" />
    <input type="float" name="base_metalness" nodename="MetalPlates013_1K_JPG_Metalness" />
    <input type="vector3" name="geometry_normal" nodename="NormalMap" />
    <input type="float" name="specular_roughness" nodename="MetalPlates013_1K_JPG_Roughness" />
  </open_pbr_surface>
  <surfacematerial type="material" name="MetalPlates013_1K_JPG" xpos="8.695652" ypos="0.000000">
    <input type="surfaceshader" name="surfaceshader" nodename="MetalPlates013_1K_JPG_OpenPbrSurface" />
    <input type="displacementshader" name="displacementshader" nodename="displacement" />
  </surfacematerial>
  <tiledimage type="color3" name="MetalPlates013_1K_JPG_Color" xpos="3.623188" ypos="-3.103448">
    <input value="MetalPlates013_1K-JPG_Color.jpg" type="filename" name="file" colorspace="srgb_texture" />
    <input value="1.0, 1.0" type="vector2" name="uvtiling" />
  </tiledimage>
  <tiledimage type="float" name="MetalPlates013_1K_JPG_Displacement" xpos="3.623188" ypos="5.163793">
    <input value="MetalPlates013_1K-JPG_Displacement.jpg" type="filename" name="file" />
    <input value="1.0, 1.0" type="vector2" name="uvtiling" />
  </tiledimage>
  <displacement type="displacementshader" name="displacement" xpos="6.159420" ypos="1.879310">
    <input type="float" name="displacement" nodename="MetalPlates013_1K_JPG_Displacement" />
    <input value="1.0" type="float" name="scale" />
  </displacement>
  <tiledimage type="float" name="MetalPlates013_1K_JPG_Metalness" xpos="3.623188" ypos="-1.758621">
    <input value="MetalPlates013_1K-JPG_Metalness.jpg" type="filename" name="file" />
    <input value="1.0, 1.0" type="vector2" name="uvtiling" />
  </tiledimage>
  <tiledimage type="vector3" name="MetalPlates013_1K_JPG_NormalGL" xpos="1.086957" ypos="0.879310">
    <input value="MetalPlates013_1K-JPG_NormalGL.jpg" type="filename" name="file" />
    <input value="1.0, 1.0" type="vector2" name="uvtiling" />
  </tiledimage>
  <normalmap type="vector3" name="NormalMap" xpos="3.623188" ypos="3.586207">
    <input type="vector3" name="in" nodename="MetalPlates013_1K_JPG_NormalGL" />
    <input value="1.0" type="float" name="scale" />
  </normalmap>
  <tiledimage type="float" name="MetalPlates013_1K_JPG_Roughness" xpos="3.623188" ypos="-0.413793">
    <input value="MetalPlates013_1K-JPG_Roughness.jpg" type="filename" name="file" />
    <input value="1.0, 1.0" type="vector2" name="uvtiling" />
  </tiledimage>
</materialx>