<?xml version="1.0"?>
<materialx version="1.39" fileprefix="./">
  <open_pbr_surface type="surfaceshader" ypos="-1.879310" xpos="6.159420" name="Fingerprints001_1K_JPG_OpenPbrSurface">
    <input type="color3" nodename="Fingerprints001_1K_JPG_Color" name="base_color" />
    <input type="vector3" nodename="NormalMap" name="geometry_normal" />
    <input type="float" nodename="Fingerprints001_1K_JPG_Opacity" name="geometry_opacity" />
    <input type="float" nodename="Fingerprints001_1K_JPG_Roughness" name="specular_roughness" />
  </open_pbr_surface>
  <surfacematerial type="material" ypos="0.000000" xpos="8.695652" name="Fingerprints001_1K_JPG">
    <input type="surfaceshader" nodename="Fingerprints001_1K_JPG_OpenPbrSurface" name="surfaceshader" />
  </surfacematerial>
  <tiledimage type="color3" ypos="-3.103448" xpos="3.623188" name="Fingerprints001_1K_JPG_Color">
    <input type="filename" colorspace="srgb_texture" value="Fingerprints001_1K-JPG_Color.jpg" name="file" />
    <input type="vector2" value="1.0, 1.0" name="uvtiling" />
  </tiledimage>
  <tiledimage type="vector3" ypos="0.879310" xpos="1.086957" name="Fingerprints001_1K_JPG_NormalGL">
    <input type="filename" value="Fingerprints001_1K-JPG_NormalGL.jpg" name="file" />
    <input type="vector2" value="1.0, 1.0" name="uvtiling" />
  </tiledimage>
  <normalmap type="vector3" ypos="3.586207" xpos="3.623188" name="NormalMap">
    <input type="vector3" nodename="Fingerprints001_1K_JPG_NormalGL" name="in" />
    <input type="float" value="1.0" name="scale" />
  </normalmap>
  <tiledimage type="float" ypos="2.250000" xpos="3.623188" name="Fingerprints001_1K_JPG_Opacity">
    <input type="filename" value="Fingerprints001_1K-JPG_Opacity.jpg" name="file" />
    <input type="vector2" value="1.0, 1.0" name="uvtiling" />
  </tiledimage>
  <tiledimage type="float" ypos="-0.413793" xpos="3.623188" name="Fingerprints001_1K_JPG_Roughness">
    <input type="filename" value="Fingerprints001_1K-JPG_Roughness.jpg" name="file" />
    <input type="vector2" value="1.0, 1.0" name="uvtiling" />
  </tiledimage>
</materialx>