[gd_scene format=3 uid="uid://ci138ltswilxq"]

[ext_resource type="Texture2D" uid="uid://b0dirdg0xv7p2" path="res://assets/submarine_view.svg" id="1_jh5ge"]
[ext_resource type="Script" uid="uid://br6uf7kvrabyr" path="res://scenes/world/submarine/components/aux_props_control/aux_props_control.gd" id="1_sivmv"]
[ext_resource type="Texture2D" uid="uid://d17gnswqrciko" path="res://assets/ballast_tank_full.svg" id="2_ed6xe"]
[ext_resource type="Shader" uid="uid://du2wi1d2jl76a" path="res://assets/shaders/display_percentage.gdshader" id="2_iaxil"]
[ext_resource type="Script" uid="uid://711kjaw51pas" path="res://scenes/world/submarine/components/aux_props_control/vertical_target.gd" id="4_8w66p"]
[ext_resource type="PackedScene" uid="uid://hrm6vrtd02ft" path="res://scenes/interaction/draggable/draggable.tscn" id="4_qdyx1"]
[ext_resource type="Script" uid="uid://bnq8c04tgtsn7" path="res://scenes/world/submarine/components/aux_props_control/ballast_display_copy.gd" id="4_rsipt"]
[ext_resource type="PackedScene" uid="uid://bhv8cjuyvan2e" path="res://scenes/interaction/mouse_target/mouse_target.tscn" id="5_8w66p"]
[ext_resource type="Script" uid="uid://bp0pxuclivp7k" path="res://scenes/world/submarine/components/aux_props_control/control_relay.gd" id="6_oo5ta"]
[ext_resource type="Texture2D" uid="uid://mh1m47j1kgp6" path="res://assets/particle.svg" id="7_edwfs"]
[ext_resource type="Material" uid="uid://bj3jnj71pbn3p" path="res://assets/images/painted_metal/PaintedMetal001_1K-JPG/PaintedMetal001_1K-JPG.tres" id="9_koh3p"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_kk7hw"]
shader = ExtResource("2_iaxil")
shader_parameter/percentage = 0.3
shader_parameter/wave_speed = 3.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8w66p"]
size = Vector2(2048, 512)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_edwfs"]
shader = ExtResource("2_iaxil")
shader_parameter/percentage = 0.12
shader_parameter/wave_speed = 3.0

[sub_resource type="Curve" id="Curve_fdth0"]
_data = [Vector2(0.49585634, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_3foke"]
curve = SubResource("Curve_fdth0")

[sub_resource type="Curve" id="Curve_oo5ta"]
_limits = [0.0, 0.05, 0.0, 1.0]
_data = [Vector2(0, 0.026283786), 0.0, 0.0, 0, 0, Vector2(1, 0.05), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_rsipt"]
curve = SubResource("Curve_oo5ta")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_sivmv"]
particle_flag_disable_z = true
emission_shape_scale = Vector3(10, 10, 1)
emission_shape = 1
emission_sphere_radius = 1.0
gravity = Vector3(0, 98, 0)
scale_curve = SubResource("CurveTexture_rsipt")
alpha_curve = SubResource("CurveTexture_3foke")

[sub_resource type="Curve" id="Curve_rsipt"]
_limits = [0.0, 0.05, 0.0, 1.0]
_data = [Vector2(0, 0.031793192), 0.0, 0.0, 0, 0, Vector2(1, 0.05), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_fdth0"]
curve = SubResource("Curve_rsipt")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_oo5ta"]
particle_flag_disable_z = true
emission_shape_scale = Vector3(10, 10, 1)
emission_shape = 1
emission_sphere_radius = 1.0
gravity = Vector3(0, -98, 0)
scale_curve = SubResource("CurveTexture_fdth0")
alpha_curve = SubResource("CurveTexture_3foke")

[sub_resource type="ViewportTexture" id="ViewportTexture_iaxil"]
viewport_path = NodePath("SubViewport")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_kk7hw"]
resource_local_to_scene = true
shading_mode = 0
albedo_texture = SubResource("ViewportTexture_iaxil")

[sub_resource type="PlaneMesh" id="PlaneMesh_qdyx1"]
size = Vector2(2.048, 0.512)

[sub_resource type="CylinderMesh" id="CylinderMesh_edwfs"]
top_radius = 0.01
bottom_radius = 0.01
height = 0.01

[sub_resource type="CylinderShape3D" id="CylinderShape3D_sivmv"]
height = 0.01
radius = 0.01

[sub_resource type="SphereShape3D" id="SphereShape3D_oo5ta"]
radius = 0.05

[node name="AuxPropsControl" type="Node3D" unique_id=341946135]
script = ExtResource("1_sivmv")

[node name="SubViewport" type="SubViewport" parent="." unique_id=1638626785]
transparent_bg = true
size = Vector2i(2048, 512)

[node name="BallastRear" type="Sprite2D" parent="SubViewport" unique_id=208598420]
material = SubResource("ShaderMaterial_kk7hw")
position = Vector2(676.00006, 253)
rotation = -3.1415925
scale = Vector2(0.99, 0.99)
texture = ExtResource("2_ed6xe")
script = ExtResource("4_rsipt")

[node name="Outline" type="Sprite2D" parent="SubViewport" unique_id=428215937]
position = Vector2(1025, 256)
texture = ExtResource("1_jh5ge")

[node name="CollisionShape2D" type="CollisionShape2D" parent="SubViewport" unique_id=1600158761]
visible = false
position = Vector2(1024, 256)
shape = SubResource("RectangleShape2D_8w66p")
debug_color = Color(0.97919005, 0, 0.3861939, 0)

[node name="BallastForward" type="Sprite2D" parent="SubViewport" unique_id=1810605600]
material = SubResource("ShaderMaterial_edwfs")
position = Vector2(1644, 254)
rotation = -3.1415925
scale = Vector2(0.99, 0.99)
texture = ExtResource("2_ed6xe")
script = ExtResource("4_rsipt")

[node name="Particles" type="Node2D" parent="SubViewport" unique_id=463781613]

[node name="RightRearParticles" type="GPUParticles2D" parent="SubViewport/Particles" unique_id=2134781917]
z_index = -1
position = Vector2(681.00006, 320)
scale = Vector2(0.99999994, 0.99999994)
amount = 32
texture = ExtResource("7_edwfs")
lifetime = 1.5
process_material = SubResource("ParticleProcessMaterial_sivmv")
script = ExtResource("6_oo5ta")
from_property = "amount_ratio"
to_property = "force"
property_scale = 800000.0

[node name="RightForwardParticles" type="GPUParticles2D" parent="SubViewport/Particles" unique_id=802558758]
z_index = -1
position = Vector2(1663, 320)
scale = Vector2(0.99999994, 0.99999994)
amount = 32
texture = ExtResource("7_edwfs")
lifetime = 1.5
process_material = SubResource("ParticleProcessMaterial_sivmv")
script = ExtResource("6_oo5ta")
from_property = "amount_ratio"
to_property = "force"
property_scale = 800000.0

[node name="LeftRearParticles" type="GPUParticles2D" parent="SubViewport/Particles" unique_id=587701637]
z_index = -1
position = Vector2(681.00006, 189.00002)
scale = Vector2(0.99999994, 0.99999994)
amount = 32
texture = ExtResource("7_edwfs")
lifetime = 1.5
process_material = SubResource("ParticleProcessMaterial_oo5ta")
script = ExtResource("6_oo5ta")
from_property = "amount_ratio"
to_property = "force"
property_scale = 800000.0

[node name="LeftForwardParticles" type="GPUParticles2D" parent="SubViewport/Particles" unique_id=1779613706]
z_index = -1
position = Vector2(1663, 189)
scale = Vector2(0.99999994, 0.99999994)
amount = 32
texture = ExtResource("7_edwfs")
lifetime = 1.5
process_material = SubResource("ParticleProcessMaterial_oo5ta")
script = ExtResource("6_oo5ta")
from_property = "amount_ratio"
to_property = "force"
property_scale = 800000.0

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=2145189923]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_kk7hw")
mesh = SubResource("PlaneMesh_qdyx1")

[node name="Target" type="RigidBody3D" parent="." unique_id=1530466622]
axis_lock_angular_x = true
axis_lock_angular_y = true
axis_lock_angular_z = true
gravity_scale = 0.0
linear_damp = 5.0
script = ExtResource("4_8w66p")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Target" unique_id=208519438]
material_override = ExtResource("9_koh3p")
mesh = SubResource("CylinderMesh_edwfs")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Target" unique_id=425032789]
shape = SubResource("CylinderShape3D_sivmv")

[node name="Draggable" parent="Target" unique_id=898455505 node_paths=PackedStringArray("rigidbody", "mouse_target") instance=ExtResource("4_qdyx1")]
drag_strength = 200.0
rigidbody = NodePath("..")
mouse_target = NodePath("../MouseTarget")

[node name="MouseTarget" parent="Target" unique_id=532023496 node_paths=PackedStringArray("outline_objects") instance=ExtResource("5_8w66p")]
outline_objects = [NodePath("../MeshInstance3D")]
selectable = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="Target/MouseTarget" unique_id=1940335916]
shape = SubResource("SphereShape3D_oo5ta")

[node name="JoltSliderJoint3D" type="JoltSliderJoint3D" parent="." unique_id=1314879682]
limit_enabled = true
limit_upper = 0.06
limit_lower = -0.06
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0, 0, 0)

[connection signal="pressed" from="Target/MouseTarget" to="Target" method="_on_mouse_target_pressed"]
[connection signal="released" from="Target/MouseTarget" to="Target" method="_on_mouse_target_released"]
