[gd_scene format=3 uid="uid://ch16pyfblhm7h"]

[ext_resource type="FontFile" uid="uid://ckk05ju3yjidm" path="res://assets/fonts/jetbrains_mono/jetbrains-mono-latin-300-normal.ttf" id="1_2afhe"]
[ext_resource type="Script" uid="uid://cfbo73q6yqkc5" path="res://main_menu.gd" id="2_nbj2a"]
[ext_resource type="Script" uid="uid://dmmdva1abpn24" path="res://scenes/player/viewport_fitter.gd" id="3_f33ud"]
[ext_resource type="PackedScene" uid="uid://cl2j14j1nkoat" path="res://scenes/world/submarine/control_room_visuals_only.tscn" id="4_jpe70"]
[ext_resource type="Shader" uid="uid://bd0bq8emwtu37" path="res://assets/shaders/blur.gdshader" id="5_y1pth"]
[ext_resource type="Script" uid="uid://dex8mofosux3b" path="res://scripts/ease_in.gd" id="6_3xq27"]
[ext_resource type="AudioStream" uid="uid://v2schkfkn5as" path="res://assets/sounds/sfx/waves.mp3" id="7_nmhxd"]
[ext_resource type="Script" uid="uid://bg3jt60iqw5u1" path="res://scripts/ease_in_audio.gd" id="8_jxxk4"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_nlkkf"]
bg_color = Color(0.25202772, 0.25202763, 0.25202757, 0.8784314)
corner_radius_top_right = 32
corner_radius_bottom_right = 32
expand_margin_left = 12.0
expand_margin_right = 68.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_glbon"]
bg_color = Color(0.15594886, 0.15594886, 0.15594886, 0.88000005)
corner_radius_top_right = 32
corner_radius_bottom_right = 32
expand_margin_left = 12.0
expand_margin_right = 68.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qe12f"]
bg_color = Color(0.08855995, 0.0885599, 0.08855987, 0.8784314)
corner_radius_top_right = 32
corner_radius_bottom_right = 32
expand_margin_left = 12.0
expand_margin_right = 68.0

[sub_resource type="Theme" id="Theme_nlkkf"]
default_font = ExtResource("1_2afhe")
default_font_size = 32
MainButton/base_type = &"Button"
MainButton/colors/font_color = Color(1, 1, 1, 1)
MainButton/colors/font_pressed_color = Color(1, 1, 1, 1)
MainButton/constants/outline_size = 0
MainButton/font_sizes/font_size = 64
MainButton/styles/hover = SubResource("StyleBoxFlat_nlkkf")
MainButton/styles/normal = SubResource("StyleBoxFlat_glbon")
MainButton/styles/pressed = SubResource("StyleBoxFlat_qe12f")

[sub_resource type="Environment" id="Environment_jix8l"]
ambient_light_energy = 0.0
glow_enabled = true
glow_intensity = 3.34
glow_bloom = 0.18
fog_enabled = true
fog_light_color = Color(0.6114781, 0.5342511, 0.46902508, 1)
fog_light_energy = 1.29
fog_density = 0.005
adjustment_enabled = true
adjustment_brightness = 0.87
adjustment_contrast = 1.065
adjustment_saturation = 1.12

[sub_resource type="ViewportTexture" id="ViewportTexture_glbon"]
viewport_path = NodePath("ViewportFitter")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_jix8l"]
shader = ExtResource("5_y1pth")
shader_parameter/strength = 3.3
shader_parameter/mix_percentage = 0.3

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2afhe"]
bg_color = Color(0.07846785, 0.07846785, 0.07846785, 0.76500005)
corner_radius_top_left = 32
corner_radius_top_right = 32
corner_radius_bottom_right = 32
corner_radius_bottom_left = 32
expand_margin_left = 5.0
expand_margin_top = 5.0
expand_margin_right = 5.0
expand_margin_bottom = 5.0

[node name="MainMenu" type="Control" unique_id=1169994102]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_nlkkf")
script = ExtResource("2_nbj2a")

[node name="ViewportFitter" type="SubViewport" parent="." unique_id=1675074139]
script = ExtResource("3_f33ud")
metadata/_custom_type_script = "uid://dmmdva1abpn24"

[node name="Camera3D" type="Camera3D" parent="ViewportFitter" unique_id=1099249504]
transform = Transform3D(-0.9659259, -2.8786834e-08, 0.25881898, 0.12940949, 0.8660254, 0.48296297, -0.22414385, 0.50000006, -0.83651626, 1.5, 5, -5)
fov = 32.3

[node name="WorldEnvironment" type="WorldEnvironment" parent="ViewportFitter" unique_id=1682115454]
environment = SubResource("Environment_jix8l")

[node name="ControlRoom" parent="ViewportFitter" unique_id=957836708 instance=ExtResource("4_jpe70")]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=778676569]
texture = SubResource("ViewportTexture_glbon")
centered = false

[node name="ColorRect" type="ColorRect" parent="." unique_id=1161845838]
material = SubResource("ShaderMaterial_jix8l")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1000542994]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 50

[node name="Label" type="Label" parent="MarginContainer" unique_id=1371025692]
custom_minimum_size = Vector2(800, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
theme_override_colors/font_color = Color(0.63375676, 0.6337568, 0.63375676, 1)
theme_override_constants/shadow_outline_size = 1
theme_override_font_sizes/font_size = 28
theme_override_styles/normal = SubResource("StyleBoxFlat_2afhe")
text = "Having survived another day in the meat grinder, you happily return to your family. 
Quiche for dinner tonight! "
horizontal_alignment = 1
autowrap_mode = 3

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer" unique_id=1870929613]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8
theme_override_constants/separation = 16

[node name="PlayButton" type="Button" parent="MarginContainer/VBoxContainer" unique_id=1328360170]
layout_mode = 2
theme_type_variation = &"MainButton"
text = "Play"

[node name="QuitButton" type="Button" parent="MarginContainer/VBoxContainer" unique_id=1153471208]
layout_mode = 2
theme_type_variation = &"MainButton"
text = "Quit"

[node name="EaseIn" type="ColorRect" parent="." unique_id=1506822940]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 1)
script = ExtResource("6_3xq27")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=699787922]
stream = ExtResource("7_nmhxd")
volume_db = -80.0
pitch_scale = 0.41
autoplay = true
bus = &"Reverb"
script = ExtResource("8_jxxk4")

[connection signal="pressed" from="MarginContainer/VBoxContainer/PlayButton" to="." method="_on_play_button_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/QuitButton" to="." method="_on_quit_button_pressed"]
