[gd_scene format=3 uid="uid://dgluqms0hjy05"]

[ext_resource type="PackedScene" uid="uid://d4h6nlrrove66" path="res://scenes/world/submarine/environment/oceanfloodscene.tscn" id="1_h2yge"]
[ext_resource type="Script" uid="uid://bw365jnso0bhf" path="res://world_manager.gd" id="1_kek77"]
[ext_resource type="PackedScene" uid="uid://dcq3q4hiqfoxj" path="res://scenes/world/submarine/submarine.tscn" id="2_1bvp3"]
[ext_resource type="PackedScene" uid="uid://dcdfxqwqee6wc" path="res://scenes/player/player.tscn" id="3_lquwl"]
[ext_resource type="Script" uid="uid://bm237basgoe1q" path="res://scripts/multi_audio_stream_player.gd" id="4_1bvp3"]
[ext_resource type="AudioStream" uid="uid://bxgq2lm815oux" path="res://assets/sounds/oceanofrhodes.mp3" id="5_7mycd"]
[ext_resource type="AudioStream" uid="uid://14veokv5301i" path="res://assets/sounds/A reflection of.mp3" id="6_272bh"]
[ext_resource type="Script" uid="uid://x3oqkburie5a" path="res://dialog_manager.gd" id="7_272bh"]
[ext_resource type="PackedScene" uid="uid://djrf1ie6uiwqu" path="res://scenes/ui/dialogue/instances/intro.tscn" id="8_5vw27"]
[ext_resource type="PackedScene" uid="uid://ot3q2m1l1r40" path="res://scenes/ui/dialogue/instances/found_first_mineral.tscn" id="10_4c57u"]
[ext_resource type="PackedScene" uid="uid://uybiw6c6yl2j" path="res://scenes/ui/dialogue/instances/processed_first_mineral.tscn" id="11_vivmo"]
[ext_resource type="PackedScene" uid="uid://wbk01eap4pm7" path="res://scenes/ui/dialogue/instances/on_9_minerals_processed.tscn" id="12_2cqfq"]
[ext_resource type="PackedScene" uid="uid://b470d0it0g6gq" path="res://scenes/ui/dialogue/instances/on_arrive_in_coral_reef.tscn" id="13_yaehf"]
[ext_resource type="PackedScene" uid="uid://dbce5gcot7qcv" path="res://scenes/ui/dialogue/instances/on_more_minerals_processed.tscn" id="14_074og"]
[ext_resource type="PackedScene" uid="uid://d3cb5mhufyy0e" path="res://scenes/ui/dialogue/instances/on_arrive_in_pit.tscn" id="15_cegan"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_h2yge"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_0snpr"]
sky_material = SubResource("ProceduralSkyMaterial_h2yge")

[sub_resource type="Environment" id="Environment_1bvp3"]
background_mode = 2
background_energy_multiplier = 0.0
sky = SubResource("Sky_0snpr")
ambient_light_source = 2
ambient_light_color = Color(0.30374652, 0.39570716, 0.37244323, 1)
ambient_light_energy = 0.15
ssao_enabled = true
glow_intensity = 0.0
fog_enabled = true
fog_light_color = Color(0.007495047, 0.123662196, 0.12366191, 1)
fog_sun_scatter = 0.2
fog_density = 0.05
fog_depth_begin = 0.0
adjustment_enabled = true
adjustment_contrast = 0.9

[node name="Main" type="Node3D" unique_id=5902362 groups=["main"]]
script = ExtResource("1_kek77")

[node name="World" parent="." unique_id=2032235148 instance=ExtResource("1_h2yge")]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, 0, -31.324017, 0)

[node name="Submarine" parent="." unique_id=1368706397 instance=ExtResource("2_1bvp3")]

[node name="Player" parent="." unique_id=108593082 instance=ExtResource("3_lquwl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.06326089, -5.274741, 9.698428)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=530666407]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
layers = 3
light_energy = 0.1
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=374501068]
environment = SubResource("Environment_1bvp3")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=363779594]
autoplay = true
bus = &"Music"
script = ExtResource("4_1bvp3")
streams = Array[AudioStream]([ExtResource("5_7mycd"), ExtResource("6_272bh")])

[node name="Marker3D" type="Marker3D" parent="." unique_id=1751716781 groups=["story_target"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 109)

[node name="DialogManager" type="Node" parent="." unique_id=2028588751]
unique_name_in_owner = true
script = ExtResource("7_272bh")
dialogues = Array[PackedScene]([ExtResource("8_5vw27"), ExtResource("10_4c57u"), ExtResource("11_vivmo"), ExtResource("12_2cqfq"), ExtResource("13_yaehf"), ExtResource("14_074og"), ExtResource("15_cegan")])

[connection signal="finished" from="AudioStreamPlayer" to="AudioStreamPlayer" method="_on_finished"]
