[gd_scene format=3 uid="uid://wrghk2c41auh"]

[ext_resource type="PackedScene" uid="uid://ci14wa7be4kbo" path="res://scenes/world/submarine/components/furnace/furnace_mesh.tscn" id="1_k8xap"]
[ext_resource type="Script" uid="uid://d2oqifpbubly3" path="res://scenes/world/submarine/components/furnace/furnace.gd" id="1_pil3b"]
[ext_resource type="PackedScene" uid="uid://bbjf0fb3cnics" path="res://scenes/world/submarine/components/furnace/furnace_gate.tscn" id="2_tnnpj"]
[ext_resource type="PackedScene" uid="uid://hrm6vrtd02ft" path="res://scenes/interaction/draggable/draggable.tscn" id="3_blfjb"]
[ext_resource type="PackedScene" uid="uid://bhv8cjuyvan2e" path="res://scenes/interaction/mouse_target/mouse_target.tscn" id="4_pil3b"]
[ext_resource type="Shader" uid="uid://ggp3ocpcdw63" path="res://assets/shaders/fire.gdshader" id="5_tnnpj"]
[ext_resource type="Script" uid="uid://cfpfoyxtpy7on" path="res://scenes/world/submarine/components/furnace/omni_light_3d.gd" id="6_blfjb"]

[sub_resource type="BoxShape3D" id="BoxShape3D_smtto"]
size = Vector3(0.2, 2, 3)

[sub_resource type="BoxShape3D" id="BoxShape3D_oo0oq"]
size = Vector3(0.6, 2.3, 3.4)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_smtto"]
render_priority = 0
shader = ExtResource("5_tnnpj")
shader_parameter/detail_strength = 3.0
shader_parameter/scroll_speed = 1.2
shader_parameter/fire_height = 1.0
shader_parameter/fire_shape = 1.5
shader_parameter/fire_thickness = 0.55
shader_parameter/fire_sharpness = 1.0
shader_parameter/intensity = 1.0
shader_parameter/noise_octaves = 2
shader_parameter/noise_lacunarity = 3.0
shader_parameter/noise_gain = 0.5607
shader_parameter/noise_amplitude = 1.2743
shader_parameter/noise_frequency = 0.231

[sub_resource type="PlaneMesh" id="PlaneMesh_oo0oq"]
size = Vector2(4, 2)
orientation = 2

[sub_resource type="BoxShape3D" id="BoxShape3D_pil3b"]
size = Vector3(1.7, 1.6, 3)

[node name="Furnace" type="Node3D" unique_id=138935279]
script = ExtResource("1_pil3b")

[node name="furnace" parent="." unique_id=1431888982 instance=ExtResource("1_k8xap")]

[node name="RigidBody3D" type="RigidBody3D" parent="." unique_id=118882]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 3.1, 0)
collision_layer = 8
collision_mask = 0
axis_lock_angular_x = true
axis_lock_angular_y = true
axis_lock_angular_z = true
mass = 5.0
linear_damp = 50.0

[node name="furnace_gate" parent="RigidBody3D" unique_id=2031065400 instance=ExtResource("2_tnnpj")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D" unique_id=1390665367]
shape = SubResource("BoxShape3D_smtto")

[node name="Draggable" parent="RigidBody3D" unique_id=898455505 node_paths=PackedStringArray("rigidbody", "mouse_target") instance=ExtResource("3_blfjb")]
drag_strength = 100000.0
rigidbody = NodePath("..")
mouse_target = NodePath("../MouseTarget")

[node name="MouseTarget" parent="RigidBody3D" unique_id=532023496 node_paths=PackedStringArray("outline_objects") instance=ExtResource("4_pil3b")]
outline_objects = [NodePath("../furnace_gate/Cube_005")]
selectable = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D/MouseTarget" unique_id=1344245311]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.05000019, -5.9604645e-08)
shape = SubResource("BoxShape3D_oo0oq")

[node name="SliderJoint3D" type="SliderJoint3D" parent="." unique_id=572925107]
transform = Transform3D(-4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 0, 0, 1, 1, -1.9, 0)
node_b = NodePath("../RigidBody3D")
linear_limit/upper_distance = 2.25
linear_limit/lower_distance = 0.0

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1120385124]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 0, 0, 0)
material_override = SubResource("ShaderMaterial_smtto")
mesh = SubResource("PlaneMesh_oo0oq")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="." unique_id=697102782]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 0, 0, 0)
material_override = SubResource("ShaderMaterial_smtto")
mesh = SubResource("PlaneMesh_oo0oq")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="." unique_id=469368529]
transform = Transform3D(-0.7071068, 0, -0.7071067, 0, 1, 0, 0.7071067, 0, -0.7071068, 0, 0, 0)
material_override = SubResource("ShaderMaterial_smtto")
mesh = SubResource("PlaneMesh_oo0oq")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="." unique_id=1459822146]
transform = Transform3D(0.70710677, 0, -0.70710677, 0, 1, 0, 0.70710677, 0, 0.70710677, 0, 0, 0)
material_override = SubResource("ShaderMaterial_smtto")
mesh = SubResource("PlaneMesh_oo0oq")

[node name="OmniLight3D" type="OmniLight3D" parent="." unique_id=1789751894]
light_color = Color(0.8344893, 0.4437224, 0.11804474, 1)
light_energy = 7.842
shadow_enabled = true
omni_range = 6.631
script = ExtResource("6_blfjb")

[node name="Area3D" type="Area3D" parent="." unique_id=251554486]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D" unique_id=1241962027]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.049999923, -5.9604645e-08, 0)
shape = SubResource("BoxShape3D_pil3b")

[connection signal="body_entered" from="Area3D" to="." method="_on_area_3d_body_entered"]

[editable path="RigidBody3D/furnace_gate"]
