[gd_scene format=3 uid="uid://dcdfxqwqee6wc"]

[ext_resource type="Script" uid="uid://cfgadg7urxl7g" path="res://scenes/player/player.gd" id="1_xhfnw"]
[ext_resource type="Script" uid="uid://dmmdva1abpn24" path="res://scenes/player/viewport_fitter.gd" id="2_hqtel"]
[ext_resource type="Shader" uid="uid://csxoqjnur55gm" path="res://assets/shaders/highlight_effect_viewport.gdshader" id="3_sweqy"]
[ext_resource type="Script" uid="uid://vbede7pon67t" path="res://scenes/player/mouse_target_manager.gd" id="4_p47bc"]
[ext_resource type="Shader" uid="uid://2gqeblfi7vhk" path="res://assets/shaders/mega_shader.gdshader" id="5_75vfm"]
[ext_resource type="Shader" uid="uid://7vcv88koox1t" path="res://assets/shaders/invert_behind.gdshader" id="6_75vfm"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_pcfqm"]
radius = 0.16601563
height = 0.90060616

[sub_resource type="CapsuleMesh" id="CapsuleMesh_vsgbe"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_lvxji"]
resource_local_to_scene = true
render_priority = -1
shader = ExtResource("3_sweqy")

[sub_resource type="QuadMesh" id="QuadMesh_p47bc"]
flip_faces = true
size = Vector2(2, 2)

[sub_resource type="ViewportTexture" id="ViewportTexture_75vfm"]
viewport_path = NodePath("HighlightViewport")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_0owmy"]
resource_local_to_scene = true
render_priority = -5
shader = ExtResource("5_75vfm")
shader_parameter/highlight_enabled = true
shader_parameter/depth_testing = true
shader_parameter/width_outline = 1
shader_parameter/d_max = 500.0
shader_parameter/color_inner = Color(1, 1, 1, 0.21568628)
shader_parameter/color_outline = Color(1, 1, 1, 1)
shader_parameter/highlighted_depth_tex = SubResource("ViewportTexture_75vfm")
shader_parameter/sobel_enabled = false
shader_parameter/edge_threshold = 0.01
shader_parameter/line_color = Color(0.6375294, 0.676141, 0.676076, 1)
shader_parameter/line_alpha = 0.1
shader_parameter/pixelate_enabled = false
shader_parameter/pixelation = 0.002000000095
shader_parameter/posterize_enabled = true
shader_parameter/mix_amount = 0.0
shader_parameter/use_l = true
shader_parameter/use_c = false
shader_parameter/use_h = true
shader_parameter/steps_l = 12.0
shader_parameter/level_c = 5.0
shader_parameter/level_h = 0.05

[sub_resource type="QuadMesh" id="QuadMesh_qek5x"]
flip_faces = true
size = Vector2(2, 2)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_qek5x"]
shader = ExtResource("6_75vfm")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5gtgg"]
bg_color = Color(1, 1, 1, 0)

[node name="Player" type="CharacterBody3D" unique_id=108593082]
collision_layer = 16
collision_mask = 21
floor_max_angle = 1.3962634
script = ExtResource("1_xhfnw")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1896404139]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5056181, 0)
shape = SubResource("CapsuleShape3D_pcfqm")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1554237219]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.0581303, 0)
visible = false
mesh = SubResource("CapsuleMesh_vsgbe")

[node name="HighlightViewport" type="SubViewport" parent="." unique_id=289417358]
transparent_bg = true
handle_input_locally = false
use_hdr_2d = true
script = ExtResource("2_hqtel")

[node name="HighlightCamera3D" type="Camera3D" parent="HighlightViewport" unique_id=1690707640]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.7160988, 0)
cull_mask = 1024

[node name="HighlightEffectDepth" type="MeshInstance3D" parent="HighlightViewport/HighlightCamera3D" unique_id=1278249440]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1.11502)
visible = false
layers = 1024
material_override = SubResource("ShaderMaterial_lvxji")
mesh = SubResource("QuadMesh_p47bc")
skeleton = NodePath("../..")

[node name="Camera3D" type="Camera3D" parent="." unique_id=395660298 groups=["player_camera"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.7160988, 0)
cull_mask = 1047551
current = true
script = ExtResource("4_p47bc")

[node name="RemoteTransform3D" type="RemoteTransform3D" parent="Camera3D" unique_id=1017953178]
remote_path = NodePath("../../HighlightViewport/HighlightCamera3D")

[node name="HighlightEffect" type="MeshInstance3D" parent="Camera3D" unique_id=1309437487]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1.11502)
visible = false
material_override = SubResource("ShaderMaterial_0owmy")
cast_shadow = 0
extra_cull_margin = 16384.0
ignore_occlusion_culling = true
mesh = SubResource("QuadMesh_qek5x")
skeleton = NodePath("../../../HighlightViewport")

[node name="Panel" type="Panel" parent="Camera3D" unique_id=1494850732]
material = SubResource("ShaderMaterial_qek5x")
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -2.5
offset_top = -2.5
offset_right = 2.5
offset_bottom = 2.5
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_5gtgg")
