<?xml version="1.0"?>
<materialx version="1.39" fileprefix="./">
  <open_pbr_surface ypos="-1.879310" name="Fingerprints002_1K_JPG_OpenPbrSurface" xpos="6.159420" type="surfaceshader">
    <input name="base_color" nodename="Fingerprints002_1K_JPG_Color" type="color3" />
    <input name="geometry_normal" nodename="NormalMap" type="vector3" />
    <input name="geometry_opacity" nodename="Fingerprints002_1K_JPG_Opacity" type="float" />
    <input name="specular_roughness" nodename="Fingerprints002_1K_JPG_Roughness" type="float" />
  </open_pbr_surface>
  <surfacematerial ypos="0.000000" name="Fingerprints002_1K_JPG" xpos="8.695652" type="material">
    <input name="surfaceshader" nodename="Fingerprints002_1K_JPG_OpenPbrSurface" type="surfaceshader" />
  </surfacematerial>
  <tiledimage ypos="-3.103448" name="Fingerprints002_1K_JPG_Color" xpos="3.623188" type="color3">
    <input colorspace="srgb_texture" name="file" value="Fingerprints002_1K-JPG_Color.jpg" type="filename" />
    <input name="uvtiling" value="1.0, 1.0" type="vector2" />
  </tiledimage>
  <tiledimage ypos="0.879310" name="Fingerprints002_1K_JPG_NormalGL" xpos="1.086957" type="vector3">
    <input name="file" value="Fingerprints002_1K-JPG_NormalGL.jpg" type="filename" />
    <input name="uvtiling" value="1.0, 1.0" type="vector2" />
  </tiledimage>
  <normalmap ypos="3.586207" name="NormalMap" xpos="3.623188" type="vector3">
    <input name="in" nodename="Fingerprints002_1K_JPG_NormalGL" type="vector3" />
    <input name="scale" value="1.0" type="float" />
  </normalmap>
  <tiledimage ypos="2.250000" name="Fingerprints002_1K_JPG_Opacity" xpos="3.623188" type="float">
    <input name="file" value="Fingerprints002_1K-JPG_Opacity.jpg" type="filename" />
    <input name="uvtiling" value="1.0, 1.0" type="vector2" />
  </tiledimage>
  <tiledimage ypos="-0.413793" name="Fingerprints002_1K_JPG_Roughness" xpos="3.623188" type="float">
    <input name="file" value="Fingerprints002_1K-JPG_Roughness.jpg" type="filename" />
    <input name="uvtiling" value="1.0, 1.0" type="vector2" />
  </tiledimage>
</materialx>