[gd_scene format=3 uid="uid://dmjh272vvfge3"]

[ext_resource type="Script" uid="uid://bwwajjkq3jwkg" path="res://scenes/world/interactable/slider/slider.gd" id="1_vh7io"]
[ext_resource type="PackedScene" uid="uid://bhv8cjuyvan2e" path="res://scenes/interaction/mouse_target/mouse_target.tscn" id="2_ahe7m"]
[ext_resource type="PackedScene" uid="uid://hrm6vrtd02ft" path="res://scenes/interaction/draggable/draggable.tscn" id="3_vqis2"]
[ext_resource type="PackedScene" uid="uid://chpxdsgs08ep5" path="res://scenes/interaction/measureable/measureable.tscn" id="4_vtbfk"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_kitsk"]
radius = 0.25
height = 1.25

[sub_resource type="CapsuleMesh" id="CapsuleMesh_5w5ri"]
radius = 0.025
height = 1.0

[sub_resource type="SphereMesh" id="SphereMesh_5w5ri"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_5w5ri"]
radius = 0.025
height = 1.0

[sub_resource type="SphereShape3D" id="SphereShape3D_tk2tp"]

[node name="Slider" type="Node3D" unique_id=424322314]
script = ExtResource("1_vh7io")
detents = 3

[node name="RigidBody3D" type="RigidBody3D" parent="." unique_id=404819209]
unique_name_in_owner = true
gravity_scale = 0.1
linear_damp = 2.0

[node name="Components" type="Node3D" parent="RigidBody3D" unique_id=1516316377]

[node name="MouseTarget" parent="RigidBody3D/Components" unique_id=532023496 node_paths=PackedStringArray("outline_objects") instance=ExtResource("2_ahe7m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.0036839, 0)
outline_objects = [NodePath("../../HandleMesh"), NodePath("../../EndMesh")]
selectable = true

[node name="MouseTargetCollisionShape" type="CollisionShape3D" parent="RigidBody3D/Components/MouseTarget" unique_id=1806052713]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.375, 0)
shape = SubResource("CapsuleShape3D_kitsk")

[node name="Draggable" parent="RigidBody3D/Components" unique_id=898455505 node_paths=PackedStringArray("rigidbody", "mouse_target") instance=ExtResource("3_vqis2")]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.0036839, 0)
drag_strength = 2000.0
rigidbody = NodePath("../..")
mouse_target = NodePath("../MouseTarget")

[node name="Measureable" parent="RigidBody3D/Components" unique_id=1180068611 node_paths=PackedStringArray("drag_body", "joint") instance=ExtResource("4_vtbfk")]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.0036839, 0)
drag_body = NodePath("../..")
joint = NodePath("../../../JoltSliderJoint3D")

[node name="HandleMesh" type="MeshInstance3D" parent="RigidBody3D" unique_id=1409803162]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
mesh = SubResource("CapsuleMesh_5w5ri")

[node name="EndMesh" type="MeshInstance3D" parent="RigidBody3D" unique_id=206053944]
unique_name_in_owner = true
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 1, 0)
mesh = SubResource("SphereMesh_5w5ri")

[node name="HandleCollisionShape" type="CollisionShape3D" parent="RigidBody3D" unique_id=1858927460]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("CapsuleShape3D_5w5ri")

[node name="EndCollisionShape" type="CollisionShape3D" parent="RigidBody3D" unique_id=51651539]
unique_name_in_owner = true
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 1, 0)
shape = SubResource("SphereShape3D_tk2tp")

[node name="JoltSliderJoint3D" type="JoltSliderJoint3D" parent="." unique_id=1404569318]
limit_enabled = true
limit_upper = 1.0
limit_lower = -1.0
limit_spring_enabled = true
limit_spring_frequency = 10.0
limit_spring_damping = 0.1
node_b = NodePath("../RigidBody3D")
unique_name_in_owner = true

[connection signal="pressed" from="RigidBody3D/Components/MouseTarget" to="." method="_on_mouse_target_pressed"]
[connection signal="released" from="RigidBody3D/Components/MouseTarget" to="." method="_on_mouse_target_released"]
