[gd_scene format=3 uid="uid://dq4d715wprvqi"]

[ext_resource type="PackedScene" uid="uid://b8mpm0825su5c" path="res://assets/models/volcano.fbx" id="1_tsblw"]
[ext_resource type="Material" path="res://assets/images/Rock061_1K-JPG/Rock061_1K-JPG.tres" id="2_b25uu"]

[node name="volcano" unique_id=246907876 instance=ExtResource("1_tsblw")]

[node name="Cylinder_001" parent="." index="0" unique_id=425573296]
layers = 3
material_override = ExtResource("2_b25uu")
