[gd_scene format=3 uid="uid://bmpul1k5ewsat"]

[ext_resource type="Script" uid="uid://c7cayvhexkc7s" path="res://scripts/mini_sub_basic_controls.gd" id="1_fslak"]
[ext_resource type="Script" uid="uid://bw8h82fvu7b2s" path="res://scenes/world/submarine/minisub/claw.gd" id="2_vmgfb"]
[ext_resource type="Script" uid="uid://dexrrhiqg3pvk" path="res://scenes/world/submarine/drill.gd" id="3_ydde0"]
[ext_resource type="Script" uid="uid://b6olv2h6vbcmt" path="res://scenes/world/submarine/storage.gd" id="4_hqc16"]
[ext_resource type="Script" uid="uid://f87c00beu0xc" path="res://scenes/world/submarine/oxygen.gd" id="6_scp5g"]
[ext_resource type="PackedScene" uid="uid://cumr6036jy0o4" path="res://scenes/world/submarine/minisub/minisubmesh.tscn" id="7_r5ibd"]
[ext_resource type="PackedScene" uid="uid://dwklrdujulh67" path="res://assets/models/claw.tscn" id="7_scp5g"]
[ext_resource type="PackedScene" uid="uid://wiod8uejtcku" path="res://scenes/world/submarine/minisub/clawsub.tscn" id="8_lmao8"]

[sub_resource type="BoxShape3D" id="BoxShape3D_6gk7m"]
size = Vector3(1, 1, 2)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_lmao8"]
transparency = 2
alpha_scissor_threshold = 0.45
alpha_antialiasing_mode = 0
albedo_color = Color(1, 1, 1, 0)

[sub_resource type="BoxMesh" id="BoxMesh_fslak"]
material = SubResource("StandardMaterial3D_lmao8")

[sub_resource type="BoxMesh" id="BoxMesh_62bga"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ymg54"]
transparency = 2
alpha_scissor_threshold = 0.32
alpha_antialiasing_mode = 0
albedo_color = Color(1, 1, 1, 0)

[sub_resource type="BoxMesh" id="BoxMesh_ydde0"]

[sub_resource type="BoxShape3D" id="BoxShape3D_hqc16"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_r5ibd"]
transparency = 2
alpha_scissor_threshold = 0.475
alpha_antialiasing_mode = 0
albedo_color = Color(0.011764706, 0.011764706, 0.011764706, 0)

[sub_resource type="BoxMesh" id="BoxMesh_hqc16"]
material = SubResource("StandardMaterial3D_r5ibd")

[sub_resource type="BoxShape3D" id="BoxShape3D_ymg54"]

[sub_resource type="Animation" id="Animation_j5ktf"]
length = 0.001
tracks/0/type = "position_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 1.358495, 0.8760502, 1.9811442)

[sub_resource type="Animation" id="Animation_1laog"]
resource_name = "clawScoop"
tracks/0/type = "position_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 1.358495, 0.8760502, 1.9811442, 0.1191901, 1, 1.358495, 0.7083812, 1.883275, 0.5, 1, 1.358495, 0.7083812, 1.883275, 1, 1, 1.358495, 0.8760502, 1.9811442)
tracks/1/type = "rotation_3d"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1, 0.1191901, 1, 0.24534968, -3.6647274e-15, 2.144915e-08, 0.9694346, 0.5, 1, 0.24534968, -3.6647274e-15, 2.144915e-08, 0.9694346, 1, 1, 0, 0, 0, 1)

[sub_resource type="AnimationLibrary" id="AnimationLibrary_t4sup"]
_data = {
&"RESET": SubResource("Animation_j5ktf"),
&"clawScoop": SubResource("Animation_1laog")
}

[sub_resource type="BoxShape3D" id="BoxShape3D_r5ibd"]
size = Vector3(3.0048218, 2.6601563, 3.6469116)

[node name="Main" type="Node3D" unique_id=1222444474]

[node name="MiniSub" type="RigidBody3D" parent="." unique_id=1011879966]
unique_name_in_owner = true
collision_layer = 2
collision_mask = 32
axis_lock_angular_x = true
axis_lock_angular_z = true
gravity_scale = 0.0
linear_damp = 2.809
script = ExtResource("1_fslak")

[node name="Collision" type="CollisionShape3D" parent="MiniSub" unique_id=999970100]
shape = SubResource("BoxShape3D_6gk7m")

[node name="Mesh" type="MeshInstance3D" parent="MiniSub" unique_id=820767272]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 2, 0, 0, 0)
mesh = SubResource("BoxMesh_fslak")

[node name="Camera3D" type="Camera3D" parent="MiniSub" unique_id=672170499]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.030317008, 1.1277194, 0.93116903)

[node name="Target" type="Area3D" parent="MiniSub/Camera3D" unique_id=676705845]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -4.600667)

[node name="Mesh" type="MeshInstance3D" parent="MiniSub/Camera3D/Target" unique_id=688340792]
transform = Transform3D(0.21089573, 0, 0, 0, 0.21715456, 0, 0, 0, 0.20597112, 0, 0, 0)
visible = false
mesh = SubResource("BoxMesh_62bga")

[node name="SpotLight3D" type="SpotLight3D" parent="MiniSub/Camera3D" unique_id=1358711017]
unique_name_in_owner = true
process_priority = 10
process_physics_priority = 10
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.030317008, 0.043351054, -0.30330372)
light_energy = 0.0
spot_range = 117.30696
spot_angle = 20.0

[node name="Claw" type="MeshInstance3D" parent="MiniSub" unique_id=1569188217]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 1.7996438, 0, -0.75572383)
material_override = SubResource("StandardMaterial3D_ymg54")
mesh = SubResource("BoxMesh_ydde0")
script = ExtResource("2_vmgfb")

[node name="Claw2" type="Area3D" parent="MiniSub/Claw" unique_id=777918472]
transform = Transform3D(5.885, 0, 0, 0, 5.885, 0, 0, 0, 5.885, 0, 0, -0.010010123)

[node name="CollisionShape3D" type="CollisionShape3D" parent="MiniSub/Claw/Claw2" unique_id=717524786]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 0, 0, 0)
shape = SubResource("BoxShape3D_hqc16")

[node name="claw2" parent="MiniSub/Claw" unique_id=987859598 instance=ExtResource("7_scp5g")]
transform = Transform3D(0.6166666, 0, 0, 0, 0.6166666, 0, 0, 0, 0.6166666, -0.017364979, -1.357555, -0.551708)

[node name="OriginalPos" type="Area3D" parent="MiniSub" unique_id=18842076]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 0, 0, -1.7889452)

[node name="CollisionPos" type="CollisionShape3D" parent="MiniSub/OriginalPos" unique_id=1145993238]
transform = Transform3D(0.29999992, 0, 0, 0, 0.29999992, 0, 0, 0, 0.29999992, 5.9988112, 0, 3.43406)
shape = SubResource("BoxShape3D_hqc16")

[node name="Drill" type="MeshInstance3D" parent="MiniSub" unique_id=1179573870]
transform = Transform3D(0.7076494, 0, 0, 0, 0.7161915, 0, 0, 0, 0.7078549, 0, 0, -1.5802679)
mesh = SubResource("BoxMesh_hqc16")
script = ExtResource("3_ydde0")

[node name="DrillArea" type="Area3D" parent="MiniSub/Drill" unique_id=445099595]
monitoring = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="MiniSub/Drill/DrillArea" unique_id=765215185]
shape = SubResource("BoxShape3D_ymg54")

[node name="DrillTimer" type="Timer" parent="MiniSub/Drill" unique_id=14843005]

[node name="Storage" type="Node3D" parent="MiniSub" unique_id=571607641]
unique_name_in_owner = true
script = ExtResource("4_hqc16")

[node name="Frag2323" type="Node3D" parent="MiniSub/Storage" unique_id=461959249]

[node name="Frag2324" type="Node3D" parent="MiniSub/Storage" unique_id=338062105]

[node name="Frag2325" type="Node3D" parent="MiniSub/Storage" unique_id=243824215]

[node name="Power" type="Node3D" parent="MiniSub" unique_id=1337865420]
script = ExtResource("6_scp5g")

[node name="Timer" type="Timer" parent="MiniSub/Power" unique_id=1243423979]
autostart = true

[node name="minisubrevamp2" parent="MiniSub" unique_id=265815879 instance=ExtResource("7_r5ibd")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 1.3485372, -0.66241527, 0.18991613)

[node name="clawsub" parent="MiniSub/minisubrevamp2" unique_id=909300579 instance=ExtResource("8_lmao8")]
transform = Transform3D(0.9999999, 0, 0, 0, 1, 0, 0, 0, 0.9999999, 1.358495, 0.8760502, 1.9811442)

[node name="AnimationPlayer" type="AnimationPlayer" parent="MiniSub/minisubrevamp2/clawsub" unique_id=996613566]
libraries/ = SubResource("AnimationLibrary_t4sup")

[node name="MiniSubHitbox" type="Area3D" parent="MiniSub" unique_id=1342475294]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MiniSub/MiniSubHitbox" unique_id=178940739]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.03262329, -0.4638672, 0.13833618)
shape = SubResource("BoxShape3D_r5ibd")

[node name="OmniLight3D" type="OmniLight3D" parent="MiniSub" unique_id=93343501]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.1440678, 1.017944)
light_energy = 0.0
omni_range = 3.0

[connection signal="area_entered" from="MiniSub/Claw/Claw2" to="MiniSub/Claw" method="_on_claw_2_area_entered"]
[connection signal="body_entered" from="MiniSub/Claw/Claw2" to="MiniSub/Claw" method="_on_claw_2_body_entered"]
[connection signal="area_entered" from="MiniSub/Drill/DrillArea" to="MiniSub/Drill" method="_on_drill_area_area_entered"]
[connection signal="timeout" from="MiniSub/Power/Timer" to="MiniSub/Power" method="_on_timer_timeout"]
