<?xml version="1.0"?>
<materialx version="1.39" fileprefix="./">
  <open_pbr_surface ypos="-1.879310" xpos="6.159420" type="surfaceshader" name="PaintedMetal016_1K_JPG_OpenPbrSurface">
    <input type="color3" name="base_color" nodename="PaintedMetal016_1K_JPG_Color" />
    <input type="float" name="base_metalness" nodename="PaintedMetal016_1K_JPG_Metalness" />
    <input type="vector3" name="geometry_normal" nodename="NormalMap" />
    <input type="float" name="specular_roughness" nodename="PaintedMetal016_1K_JPG_Roughness" />
  </open_pbr_surface>
  <surfacematerial ypos="0.000000" xpos="8.695652" type="material" name="PaintedMetal016_1K_JPG">
    <input type="surfaceshader" name="surfaceshader" nodename="PaintedMetal016_1K_JPG_OpenPbrSurface" />
    <input type="displacementshader" name="displacementshader" nodename="displacement" />
  </surfacematerial>
  <tiledimage ypos="-3.103448" xpos="3.623188" type="color3" name="PaintedMetal016_1K_JPG_Color">
    <input type="filename" name="file" colorspace="srgb_texture" value="PaintedMetal016_1K-JPG_Color.jpg" />
    <input type="vector2" name="uvtiling" value="1.0, 1.0" />
  </tiledimage>
  <tiledimage ypos="5.163793" xpos="3.623188" type="float" name="PaintedMetal016_1K_JPG_Displacement">
    <input type="filename" name="file" value="PaintedMetal016_1K-JPG_Displacement.jpg" />
    <input type="vector2" name="uvtiling" value="1.0, 1.0" />
  </tiledimage>
  <displacement ypos="1.879310" xpos="6.159420" type="displacementshader" name="displacement">
    <input type="float" name="displacement" nodename="PaintedMetal016_1K_JPG_Displacement" />
    <input type="float" name="scale" value="1.0" />
  </displacement>
  <tiledimage ypos="-1.758621" xpos="3.623188" type="float" name="PaintedMetal016_1K_JPG_Metalness">
    <input type="filename" name="file" value="PaintedMetal016_1K-JPG_Metalness.jpg" />
    <input type="vector2" name="uvtiling" value="1.0, 1.0" />
  </tiledimage>
  <tiledimage ypos="0.879310" xpos="1.086957" type="vector3" name="PaintedMetal016_1K_JPG_NormalGL">
    <input type="filename" name="file" value="PaintedMetal016_1K-JPG_NormalGL.jpg" />
    <input type="vector2" name="uvtiling" value="1.0, 1.0" />
  </tiledimage>
  <normalmap ypos="3.586207" xpos="3.623188" type="vector3" name="NormalMap">
    <input type="vector3" name="in" nodename="PaintedMetal016_1K_JPG_NormalGL" />
    <input type="float" name="scale" value="1.0" />
  </normalmap>
  <tiledimage ypos="-0.413793" xpos="3.623188" type="float" name="PaintedMetal016_1K_JPG_Roughness">
    <input type="filename" name="file" value="PaintedMetal016_1K-JPG_Roughness.jpg" />
    <input type="vector2" name="uvtiling" value="1.0, 1.0" />
  </tiledimage>
</materialx>