[gd_scene format=3 uid="uid://8140x1b3amdd"]

[ext_resource type="PackedScene" uid="uid://bxknr4vp5rgu" path="res://assets/models/dial.fbx" id="1_c1m00"]
[ext_resource type="Script" uid="uid://nkulg6684h65" path="res://scenes/world/submarine/components/dial/dial.gd" id="2_yv16d"]
[ext_resource type="PackedScene" uid="uid://cg8xbsjf8gt67" path="res://scenes/world/submarine/components/dial/dial_indicator.tscn" id="3_d5hi0"]
[ext_resource type="Texture2D" uid="uid://bccqu7205b3on" path="res://assets/images/metals/Metal036_1K-JPG/Metal036_1K-JPG_Color.jpg" id="4_xtx7y"]
[ext_resource type="Texture2D" uid="uid://qr08ye41c3ff" path="res://assets/images/metals/Metal036_1K-JPG/Metal036_1K-JPG_Displacement.jpg" id="5_dko7u"]
[ext_resource type="Texture2D" uid="uid://ctht7xfv1bwet" path="res://assets/images/metals/Metal036_1K-JPG/Metal036_1K-JPG_Metalness.jpg" id="6_c3dv3"]
[ext_resource type="Texture2D" uid="uid://bna8lryd0n21i" path="res://assets/images/metals/Metal036_1K-JPG/Metal036_1K-JPG_NormalGL.jpg" id="7_i1dyo"]
[ext_resource type="Texture2D" uid="uid://dmiqb21oikonx" path="res://assets/images/metals/Metal036_1K-JPG/Metal036_1K-JPG_Roughness.jpg" id="8_rultk"]
[ext_resource type="Material" uid="uid://cmwhq1rb6wm3o" path="res://assets/images/dial/good_glass.tres" id="9_sseyf"]
[ext_resource type="Material" uid="uid://c2nf73p1ging5" path="res://assets/images/dial/base_plate_texture/base_plate_texture.tres" id="11_2ilap"]
[ext_resource type="FontFile" uid="uid://dwj4tkma5vw16" path="res://assets/fonts/jetbrains_mono/jetbrains-mono-latin-200-normal.ttf" id="11_xtx7y"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_djikt"]
albedo_texture = ExtResource("4_xtx7y")
metallic = 1.0
metallic_texture = ExtResource("6_c3dv3")
metallic_texture_channel = 4
roughness_texture = ExtResource("8_rultk")
roughness_texture_channel = 4
normal_enabled = true
normal_texture = ExtResource("7_i1dyo")
heightmap_enabled = true
heightmap_scale = 1.0
heightmap_texture = ExtResource("5_dko7u")
uv1_scale = Vector3(0.015, 0.015, 0.015)
uv1_triplanar = true

[node name="Dial" unique_id=78350822 instance=ExtResource("1_c1m00")]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 0, 0)
script = ExtResource("2_yv16d")

[node name="Indicator" parent="." index="0" unique_id=923972940 instance=ExtResource("3_d5hi0")]

[node name="Case" parent="." index="1" unique_id=348413147]
material_override = SubResource("StandardMaterial3D_djikt")

[node name="Glass" parent="." index="2" unique_id=991954812]
sorting_offset = 100.0
material_override = ExtResource("9_sseyf")
cast_shadow = 0
extra_cull_margin = 2038.73
lod_bias = 128.0

[node name="Label Plate" parent="." index="3" unique_id=338640757]
material_override = ExtResource("11_2ilap")

[node name="UnitLabel" type="Label3D" parent="." index="4" unique_id=1606943443]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, -0.035, 0.5)
double_sided = false
render_priority = 1
outline_modulate = Color(0, 0, 0, 0)
text = "RPM"
font = ExtResource("11_xtx7y")

[node name="DialLabel" type="Label3D" parent="." index="5" unique_id=1428993107]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 0.10093728, 1.0754519)
double_sided = false
render_priority = 1
modulate = Color(0.7259145, 0.7033192, 0.6424056, 1)
outline_modulate = Color(0, 0, 0, 0)
text = "Prop RPM"
font = ExtResource("11_xtx7y")
font_size = 20

[node name="SpotLight3D" type="SpotLight3D" parent="." index="6" unique_id=1333169712 groups=["sub_instr_lights", "sub_lights"]]
transform = Transform3D(10, 0, 0, 0, 2.4458308, 9.696283, 0, -9.696283, 2.4458308, 0, 1.163525, 0.4502903)
light_color = Color(0.86688375, 0.842571, 0.60112566, 1)
light_energy = 2.701
spot_range = 0.16037458
spot_angle_attenuation = 2.5491273
