<?xml version="1.0"?>
<materialx version="1.39" fileprefix="./">
  <open_pbr_surface name="DiamondPlate007D_1K_JPG_OpenPbrSurface" ypos="-1.879310" type="surfaceshader" xpos="6.159420">
    <input name="base_color" type="color3" nodename="DiamondPlate007D_1K_JPG_Color" />
    <input name="base_metalness" type="float" nodename="DiamondPlate007D_1K_JPG_Metalness" />
    <input name="geometry_normal" type="vector3" nodename="NormalMap" />
    <input name="specular_roughness" type="float" nodename="DiamondPlate007D_1K_JPG_Roughness" />
  </open_pbr_surface>
  <surfacematerial name="DiamondPlate007D_1K_JPG" ypos="0.000000" type="material" xpos="8.695652">
    <input name="surfaceshader" type="surfaceshader" nodename="DiamondPlate007D_1K_JPG_OpenPbrSurface" />
    <input name="displacementshader" type="displacementshader" nodename="displacement" />
  </surfacematerial>
  <tiledimage name="DiamondPlate007D_1K_JPG_Color" ypos="-3.103448" type="color3" xpos="3.623188">
    <input name="file" value="DiamondPlate007D_1K-JPG_Color.jpg" type="filename" colorspace="srgb_texture" />
    <input name="uvtiling" value="1.0, 1.0" type="vector2" />
  </tiledimage>
  <tiledimage name="DiamondPlate007D_1K_JPG_Displacement" ypos="5.163793" type="float" xpos="3.623188">
    <input name="file" value="DiamondPlate007D_1K-JPG_Displacement.jpg" type="filename" />
    <input name="uvtiling" value="1.0, 1.0" type="vector2" />
  </tiledimage>
  <displacement name="displacement" ypos="1.879310" type="displacementshader" xpos="6.159420">
    <input name="displacement" type="float" nodename="DiamondPlate007D_1K_JPG_Displacement" />
    <input name="scale" value="1.0" type="float" />
  </displacement>
  <tiledimage name="DiamondPlate007D_1K_JPG_Metalness" ypos="-1.758621" type="float" xpos="3.623188">
    <input name="file" value="DiamondPlate007D_1K-JPG_Metalness.jpg" type="filename" />
    <input name="uvtiling" value="1.0, 1.0" type="vector2" />
  </tiledimage>
  <tiledimage name="DiamondPlate007D_1K_JPG_NormalGL" ypos="0.879310" type="vector3" xpos="1.086957">
    <input name="file" value="DiamondPlate007D_1K-JPG_NormalGL.jpg" type="filename" />
    <input name="uvtiling" value="1.0, 1.0" type="vector2" />
  </tiledimage>
  <normalmap name="NormalMap" ypos="3.586207" type="vector3" xpos="3.623188">
    <input name="in" type="vector3" nodename="DiamondPlate007D_1K_JPG_NormalGL" />
    <input name="scale" value="1.0" type="float" />
  </normalmap>
  <tiledimage name="DiamondPlate007D_1K_JPG_Roughness" ypos="-0.413793" type="float" xpos="3.623188">
    <input name="file" value="DiamondPlate007D_1K-JPG_Roughness.jpg" type="filename" />
    <input name="uvtiling" value="1.0, 1.0" type="vector2" />
  </tiledimage>
</materialx>