[gd_scene format=3 uid="uid://7qgry4rw36cu"]

[ext_resource type="Script" uid="uid://dvulpdtrjjau0" path="res://scenes/world/interactable/lever/lever.gd" id="1_5w5ri"]
[ext_resource type="PackedScene" uid="uid://bhv8cjuyvan2e" path="res://scenes/interaction/mouse_target/mouse_target.tscn" id="1_8gvfd"]
[ext_resource type="PackedScene" uid="uid://hrm6vrtd02ft" path="res://scenes/interaction/draggable/draggable.tscn" id="2_meejf"]
[ext_resource type="PackedScene" uid="uid://chpxdsgs08ep5" path="res://scenes/interaction/measureable/measureable.tscn" id="3_kitsk"]
[ext_resource type="PackedScene" uid="uid://dcdfxqwqee6wc" path="res://scenes/player/player.tscn" id="3_meejf"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_kitsk"]

[sub_resource type="SphereShape3D" id="SphereShape3D_5w5ri"]
radius = 0.6548281

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_tk2tp"]

[node name="Lever" type="Node3D" unique_id=424322314]
script = ExtResource("1_5w5ri")
drag_strength = 2000.0
snap_out_threshold = 1.0
detent_equation = "(pow(1.5, 5 * x) * 2) - 2"

[node name="RigidBody3D" type="RigidBody3D" parent="." unique_id=404819209]
unique_name_in_owner = true
gravity_scale = 0.1
linear_damp = 2.0

[node name="MeshInstance3D" type="MeshInstance3D" parent="RigidBody3D" unique_id=1409803162]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.0036839, 0)
mesh = SubResource("CapsuleMesh_kitsk")

[node name="MouseTarget" parent="RigidBody3D/MeshInstance3D" unique_id=532023496 node_paths=PackedStringArray("outline_object") instance=ExtResource("1_8gvfd")]
outline_object = NodePath("..")
selectable = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D/MeshInstance3D/MouseTarget" unique_id=1806052713]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5681813, 0)
shape = SubResource("SphereShape3D_5w5ri")

[node name="Draggable" parent="RigidBody3D/MeshInstance3D" unique_id=898455505 node_paths=PackedStringArray("rigidbody", "mouse_target") instance=ExtResource("2_meejf")]
unique_name_in_owner = true
rigidbody = NodePath("../..")
mouse_target = NodePath("../MouseTarget")

[node name="Measureable" parent="RigidBody3D/MeshInstance3D" unique_id=1180068611 node_paths=PackedStringArray("drag_body", "joint") instance=ExtResource("3_kitsk")]
unique_name_in_owner = true
drag_body = NodePath("../..")
joint = NodePath("../../../JoltHingeJoint3D")

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D" unique_id=1858927460]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.0023901, 0)
shape = SubResource("CapsuleShape3D_tk2tp")

[node name="JoltHingeJoint3D" type="JoltHingeJoint3D" parent="." unique_id=1628645323]
limit_enabled = true
limit_upper = 0.6981317007977318
limit_lower = -0.6981317007977318
limit_spring_enabled = true
limit_spring_frequency = 10.0
limit_spring_damping = 0.1
node_b = NodePath("../RigidBody3D")
unique_name_in_owner = true
transform = Transform3D(-4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0, 1, 0, 0, 0)

[node name="Player" parent="." unique_id=2008127875 instance=ExtResource("3_meejf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 3)

[connection signal="pressed" from="RigidBody3D/MeshInstance3D/MouseTarget" to="." method="_on_mouse_target_pressed"]
[connection signal="released" from="RigidBody3D/MeshInstance3D/MouseTarget" to="." method="_on_mouse_target_released"]
