[gd_scene format=3 uid="uid://yjco2ihhroac"]

[ext_resource type="Material" path="res://assets/images/Rock061_1K-JPG/Rock061_1K-JPG.tres" id="1_byb7j"]

[sub_resource type="Curve" id="Curve_5ys3n"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(1e-05, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_61xtp"]
curve = SubResource("Curve_5ys3n")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_3hse5"]
angle_min = -720.0
angle_max = 720.0
direction = Vector3(0, 1, 0)
spread = 160.843
initial_velocity_max = 5.0
gravity = Vector3(0, -1, 0)
scale_min = 0.5
scale_max = 5.0
scale_curve = SubResource("CurveTexture_61xtp")

[sub_resource type="SphereMesh" id="SphereMesh_tvg5l"]
material = ExtResource("1_byb7j")
radius = 0.25
height = 0.5
radial_segments = 8
rings = 4

[node name="GPUParticles3D" type="GPUParticles3D" unique_id=33875750]
emitting = false
amount = 64
lifetime = 3.0
one_shot = true
explosiveness = 0.95
process_material = SubResource("ParticleProcessMaterial_3hse5")
draw_pass_1 = SubResource("SphereMesh_tvg5l")
