<?xml version="1.0"?>
<materialx version="1.39" fileprefix="./">
  <open_pbr_surface xpos="6.159420" ypos="-1.879310" type="surfaceshader" name="Tape003_1K_JPG_OpenPbrSurface">
    <input type="color3" name="base_color" nodename="Tape003_1K_JPG_Color" />
    <input type="vector3" name="geometry_normal" nodename="NormalMap" />
    <input type="float" name="geometry_opacity" nodename="Tape003_1K_JPG_Opacity" />
    <input type="float" name="specular_roughness" nodename="Tape003_1K_JPG_Roughness" />
  </open_pbr_surface>
  <surfacematerial xpos="8.695652" ypos="0.000000" type="material" name="Tape003_1K_JPG">
    <input type="surfaceshader" name="surfaceshader" nodename="Tape003_1K_JPG_OpenPbrSurface" />
    <input type="displacementshader" name="displacementshader" nodename="displacement" />
  </surfacematerial>
  <tiledimage xpos="3.623188" ypos="-3.103448" type="color3" name="Tape003_1K_JPG_Color">
    <input value="Tape003_1K-JPG_Color.jpg" type="filename" colorspace="srgb_texture" name="file" />
    <input value="1.0, 1.0" type="vector2" name="uvtiling" />
  </tiledimage>
  <tiledimage xpos="3.623188" ypos="5.163793" type="float" name="Tape003_1K_JPG_Displacement">
    <input value="Tape003_1K-JPG_Displacement.jpg" type="filename" name="file" />
    <input value="1.0, 1.0" type="vector2" name="uvtiling" />
  </tiledimage>
  <displacement xpos="6.159420" ypos="1.879310" type="displacementshader" name="displacement">
    <input type="float" name="displacement" nodename="Tape003_1K_JPG_Displacement" />
    <input value="1.0" type="float" name="scale" />
  </displacement>
  <tiledimage xpos="1.086957" ypos="0.879310" type="vector3" name="Tape003_1K_JPG_NormalGL">
    <input value="Tape003_1K-JPG_NormalGL.jpg" type="filename" name="file" />
    <input value="1.0, 1.0" type="vector2" name="uvtiling" />
  </tiledimage>
  <normalmap xpos="3.623188" ypos="3.586207" type="vector3" name="NormalMap">
    <input type="vector3" name="in" nodename="Tape003_1K_JPG_NormalGL" />
    <input value="1.0" type="float" name="scale" />
  </normalmap>
  <tiledimage xpos="3.623188" ypos="2.250000" type="float" name="Tape003_1K_JPG_Opacity">
    <input value="Tape003_1K-JPG_Opacity.jpg" type="filename" name="file" />
    <input value="1.0, 1.0" type="vector2" name="uvtiling" />
  </tiledimage>
  <tiledimage xpos="3.623188" ypos="-0.413793" type="float" name="Tape003_1K_JPG_Roughness">
    <input value="Tape003_1K-JPG_Roughness.jpg" type="filename" name="file" />
    <input value="1.0, 1.0" type="vector2" name="uvtiling" />
  </tiledimage>
</materialx>