<?xml version="1.0"?>
<materialx version="1.39" fileprefix="./">
  <open_pbr_surface xpos="6.159420" type="surfaceshader" ypos="-1.879310" name="Fingerprints003_1K_JPG_OpenPbrSurface">
    <input nodename="Fingerprints003_1K_JPG_Color" type="color3" name="base_color" />
    <input nodename="NormalMap" type="vector3" name="geometry_normal" />
    <input nodename="Fingerprints003_1K_JPG_Opacity" type="float" name="geometry_opacity" />
    <input nodename="Fingerprints003_1K_JPG_Roughness" type="float" name="specular_roughness" />
  </open_pbr_surface>
  <surfacematerial xpos="8.695652" type="material" ypos="0.000000" name="Fingerprints003_1K_JPG">
    <input nodename="Fingerprints003_1K_JPG_OpenPbrSurface" type="surfaceshader" name="surfaceshader" />
  </surfacematerial>
  <tiledimage xpos="3.623188" type="color3" ypos="-3.103448" name="Fingerprints003_1K_JPG_Color">
    <input colorspace="srgb_texture" type="filename" value="Fingerprints003_1K-JPG_Color.jpg" name="file" />
    <input type="vector2" value="1.0, 1.0" name="uvtiling" />
  </tiledimage>
  <tiledimage xpos="1.086957" type="vector3" ypos="0.879310" name="Fingerprints003_1K_JPG_NormalGL">
    <input type="filename" value="Fingerprints003_1K-JPG_NormalGL.jpg" name="file" />
    <input type="vector2" value="1.0, 1.0" name="uvtiling" />
  </tiledimage>
  <normalmap xpos="3.623188" type="vector3" ypos="3.586207" name="NormalMap">
    <input nodename="Fingerprints003_1K_JPG_NormalGL" type="vector3" name="in" />
    <input type="float" value="1.0" name="scale" />
  </normalmap>
  <tiledimage xpos="3.623188" type="float" ypos="2.250000" name="Fingerprints003_1K_JPG_Opacity">
    <input type="filename" value="Fingerprints003_1K-JPG_Opacity.jpg" name="file" />
    <input type="vector2" value="1.0, 1.0" name="uvtiling" />
  </tiledimage>
  <tiledimage xpos="3.623188" type="float" ypos="-0.413793" name="Fingerprints003_1K_JPG_Roughness">
    <input type="filename" value="Fingerprints003_1K-JPG_Roughness.jpg" name="file" />
    <input type="vector2" value="1.0, 1.0" name="uvtiling" />
  </tiledimage>
</materialx>